
header{
    background-color: #122562;
    color: antiquewhite;
    text-align: center;
}
h1{
    align-self: center;
}
body{
    text-align: center;
    margin-right: auto;
}

.medio{
    
    
    background-color: rgba(57, 255, 20, 0.5);
    align-items: center;
    text-align: center;
}

footer{
    background-color: #122562;
    color: antiquewhite;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    text-align: center;
}

a{
    color: seashell;
    text-decoration: none;
    display:inline-block;
}

