<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home</title>

    <script
   src="https://code.jquery.com/jquery-3.4.1.js"
   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.6.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.6.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.6.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.6.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.6.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    

    
  </head>
  <body>
    <header>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <a href="registration.html"><img src="img/icon/registration0.png" id=registration>registration</a>
      <img src="img/nysl_logo.png" id=logo height="100" width="100">
      <a href="about.html" class="color-white"><img src="img/icon/aboutus0.png" id="about">about us</a>
  </header>

    
    <h1>UPCOMING EVENTS</h1>
    <div class="medio">
        <h3>august 4</h3>
        <p>NYSL Fundraiser</p>

        <h3>august 16</h3>
        <p>Season Kick-off: Meet the Teams</p>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
  <footer>
    <a href="index.html"><img src="img/icon/home1.png" id="home">home</a>

    <a href="gameinfo.html"><img src="img/icon/gameinfo0.png" id="gameinfo">game info</a>

    <a href="rules.html"><img src="img/icon/rules0.png" id="rules">rules</a>

    <a href="contac.html"><img src="img/icon/contac0.png" id="contac">contac</a>
    
</footer>
</html>
