<!DOCTYPE html>
<html lang="en">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Registration-Login</title>
<header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <img src="img/icon/registration0.png" id=registration>
    <a>registration</a>
    <img src="img/nysl_logo.png" id=logo height="100" width="100">
    <a href="/about.html"><img src="img/icon/aboutus0.png" id="about">about us</a>
</header>

    

<body>
    <h1>LOG IN!</h1>
    <div class="medio" id="root">
        <button id="login">
            Login with Google account!!
        </button>
    </div>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD0m6frNeDb4dazi-9ovXOuNKoAQerHaqA",
    authDomain: "nysl-mobileapp-a6b72.firebaseapp.com",
    databaseURL: "https://nysl-mobileapp-a6b72.firebaseio.com",
    projectId: "nysl-mobileapp-a6b72",
    storageBucket: "nysl-mobileapp-a6b72.appspot.com",
    messagingSenderId: "458208956726",
    appId: "1:458208956726:web:6c93cc4be4594d9bd6a397",
    measurementId: "G-5DNRLRZCX4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

<script src="js/app.js"></script>
</body>
<footer>
    <a href="index.html"><img src="img/icon/home1.png" id="home">contact</a>

    <a href="gameinfo.html"><img src="img/icon/gameinfo0.png" id="gameinfo">game info</a>

    <a href="rules.html"><img src="img/icon/rules0.png" id="rules">rules</a>

    <a href="contac.html"><img src="img/icon/contac0.png" id="contac">contac</a>
</footer>

</html>