<!DOCTYPE html>
<html lang="en">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Rules</title>
<header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src="img/icon/registration0.png" id=registration>
    <a>registration</a>

    <img src="img/nysl_logo.png" id=logo height="100" width="100">

    <a href="/about.html"><img src="img/icon/aboutus0.png" id="about">about us</a>
</header>

    

<body>
    <h1>UPCOMING EVENTS</h1>
    <div class="medio">
        <h3>august 4</h3>
        <p>NYSL Fundraiser</p>

        <h3>august 16</h3>
        <p>Season Kick-off: Meet the Teams</p>
    </div>


</body>
<footer>
    <a href="index.html"><img src="img/icon/home1.png" id="home">contact</a>

    <a href="gameinfo.html"><img src="img/icon/gameinfo0.png" id="gameinfo">game info</a>

    <a href="rules.html"><img src="img/icon/rules1.png" id="rules">rules</a>

    <a href="contac.html"><img src="img/icon/contac0.png" id="contac">contac</a>
    
</footer>
</html>