<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYSL</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="fontawesome/css/all.min.css" rel="stylesheet"> 
    <link rel="shortcut icon" sizes="196x196" href="img/nysl_logo.png">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/data.js"></script>
    
</head>
<body>    
    <header>
        <section class="main">
             <div onclick="showLogin()">
                  <i class="far fa-user"></i>
                  <span id="txtUserName">Guest</span>           
             </div>
             
             <div class="btn-nav">
                  <span id="current-section">Game Schedule</span>
                  <i id="btnMenu" class="fas fa-bars" onclick="toggleMenu(true)"></i>
             </div>
             
        </section>
                    
    </header>
    <main>        
        <section id="home" data-title="Game Schedule">
            <div>
                    <input id="cheToogle" type="checkbox">
                    <div id="game-list">
                            <div class="item-game" v-for="schedule,index1 in schedules">
                                    <span>{{schedule.date}}</span>
                                    <ul>
                                       <li v-for="match,index2 in schedule.matches" @click="showGameDetails(match.position)">
                                            <label for="cheToogle">{{match.teams}} - {{match.location}}</label>
                                        </li>                                                              
                                    </ul>
                            </div>                    
                    </div>                    
                    <div id="game-detail">
                            <header>
                                <label for="cheToogle">
                                    <i class="fas fa-arrow-left"></i>
                                </label>
                                <span>Game Informations</span>
                            </header>
                            <div>
                                <ul id="item-detail">
                                    <li>Date: {{detail.date}}</li>
                                    <li>Teams: {{detail.teams}}</li>
                                    <li>Location: {{detail.location}}</li>
                                    <li>Times: {{detail.times}}</li>
                                </ul>
                                <div id="map" class="view-map">
                                        <iframe id="iframe-map" src="https://maps.google.com/?ll=23.135249,-82.359685&z=14&t=m&output=embed" frameborder="0" allowfullscreen></iframe>
                                </div> 
                                <div class="btn-post-messages" onclick="showSection('messages-list')">
                                        <i class="fas fa-comment-dots"></i>
                                </div>                       
                            </div>

                        </div> 
            </div>            
        </section>
        <section id="upcoming-event" data-title="Upcoming Event">
                <div class="list-events">
                        <div class="item-events">                        
                                <span>Agosto 4</span>
                                <span>NYSL Fundraiser</span>
                        </div>
                         <div class="item-events">                        
                                <span>Agosto 16</span>
                                <span>NYSL Fundraiser</span>
                         </div>
                          <div class="item-events">                        
                                <span>September 1</span>
                                <span>NYSL Fundraiser</span>
                          </div>
                    </div>   
        </section>
        <section id="about-as" data-title="About As">
                        <h3>Mission</h3>
                        <p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
                        
                        <h3>Vision</h3>
                        <p >The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
                        
                        <h3>General Information</h3>
                        <p >The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is run by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
                        </div>
        </section>
        <section id="contac" data-title="Contac">
                <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
      
                <p>We will reply to your email as soon as we can.</p>
        </section>
        <section id="login" data-title="Users">
                <p>Users</p>
                <button id="btnLogin"></button>
         </section>
         <section id="messages-list" data-title="Post Messages">
                    <header>
                        <i class="fas fa-arrow-left" onclick="showSection('home')"></i>
                        <span>Recent Posts</span>
                    </header>
                    <div class="btn-post-messages" onclick="showSection('new-post')">
                        <i class="fas fa-comment-medical"></i>
                    </div>
                    <div id="messages-item">
                            <div  v-for="message in messages">
                                  <h4> {{message.title}}</h4>
                                  <div>{{message.body}}</div>
                                  <span>{{message.autor}}</span>  
                            </div>
                    </div>
         </section>
         <section id="new-post" data-title="New Messages">
                <div>
                        <div>
                            <div class="form">
                                <label for="txtTitlePost">Title</label>
                                <input id="txtTitlePost" type="text">
                                <label for="txtTitlePost">Message</label>
                                <textarea id="txtBodyPost" cols="30" rows="5"></textarea>
                                <div>
                                    <button onclick="addPostMessage()">Add Post</button>
                                    <button onclick="showSection('messages-list')">Cancel</button>
                                </div>                                
                            </div>
                        </div>
                </div>
         </section>
    </main>
    <footer>
        <div class="btnCloseMenu">
            <i class="far fa-times-circle" onclick="toggleMenu(false)"></i>
        </div>
        <ul>
            <li onclick="showSection('home')">Game Schedule</li>
            <li onclick="showSection('upcoming-event')">Upcoming Events</li>
            <li onclick="showSection('about-as')">About Us</li>
            <li onclick="showSection('contac')">Contact</li>
        </ul>        
    </footer> 
</body>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script> -->


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD0m6frNeDb4dazi-9ovXOuNKoAQerHaqA",
    authDomain: "nysl-mobileapp-a6b72.firebaseapp.com",
    databaseURL: "https://nysl-mobileapp-a6b72.firebaseio.com",
    projectId: "nysl-mobileapp-a6b72",
    storageBucket: "nysl-mobileapp-a6b72.appspot.com",
    messagingSenderId: "458208956726",
    appId: "1:458208956726:web:6c93cc4be4594d9bd6a397",
    measurementId: "G-5DNRLRZCX4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  //firebase.analytics();
</script>

<script src="scripts/main.js"></script>
<script src="scripts/vue.js"></script>
</html>