<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="view">
        <div class="view-header">
            <div class="menu-bar">
                <div class="btn-group">
                     <i class="fas fa-user"></i>
                     <span>User Acount</span>
                </div>
                <div class="btn-group">
                        <i class="fas fa-sign-out-alt"></i>                        
                </div>
            </div>                
        </div>
        <div class="view-body">
            <div class="list-modules">
                <div class="item-module">
                        <a href="index.html">
                            <i class="fas fa-home"></i>
                        </a>
                        <span>Home</span>
                </div>
                <div class="item-module">                        
                        <a href="upcoming-event.html">
                                <i class="fas fa-calendar-day"></i>                        
                        </a>
                        <span>Upcoming Events</span>
                </div>
                <div class="item-module">
                        <a href="about.html">
                          <i class="fas fa-info-circle"></i>
                        </a>
                        <span>About Us</span>
                </div>
                <div class="item-module">
                        <a href="contact.html">
                          <i class="far fa-address-book"></i>
                        </a>
                        <span>Contact</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>