<!DOCTYPE html>
<html lang="en">
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About</title>
<header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <img src="img/icon/registration0.png" id=registration>
    <a>registration</a>

    <img src="img/nysl_logo.png" id=logo height="100" width="100">

    <a href="/about.html"><img src="img/icon/aboutus1.png" id="about">about us</a>
    
</header>

    

<body>
    <h1>About</h1>
    <div class="medio">
        <h3>Mission</h3>
<p>To support young athletes living in Chicago's northside neighborhoods, 
    who have an interest in learning and playing soccer, with opportunities to learn and 
    practice skills related to the game of soccer, 
    specifically those skills around team cooperation and good sportsmanship.</p>

    <h3>Vision</h3>
<p>The Northside Youth Soccer League aspires to develop strong, well-rounded,
     and mindful athletes through the building of character, self-discipline, and leadership.</p>

<h3>General Information</h3>
<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's 
    northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must 
    be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is run by a small 
    full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </div>


</body>
<footer>
    <a href="index.html"><img src="img/icon/home1.png" id="home">contact</a>

    <a href="gameinfo.html"><img src="img/icon/gameinfo0.png" id="gameinfo">game info</a>

    <a href="rules.html"><img src="img/icon/rules0.png" id="rules">rules</a>

    <a href="contac.html"><img src="img/icon/contac0.png" id="contac">contac</a>
    
</footer>
</html>