html, body{
    border: none;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
 }
 body * {
     box-sizing: border-box;
     font-family: sans-serif;
     font-style: italic;
 }
 .view{        
     height: 100%;
     width: 100%;
     position: relative;
 }
 .view-header {
     /* border: 1px gray dashed; */
     height: 50px; 
     
 }
 .view-body {
     /* border: 1px gray dashed; */
     height: calc(100% - 50px);
     background-color: #8BC34A;
     background-image: linear-gradient(#DCEDC8, #8BC34A);
 }
 .view i {
     color: #37474F;
     font-size: 34px;
 }
 .view-footer {
     /* border: 1px gray dashed; */
     height: 50px;
     width: 100%;
     position: absolute;        
     bottom: 0px;
 }
 .menu-bar{
     height: 100%;
     display: flex;
     flex-direction: row;
     justify-content: space-between;   
 }
 .btn-group{
     display: flex;
     align-items: center;
     justify-content: center; 
    
 }
 .btn-footer {
     display: flex;
     align-items: center;
     justify-content: center;        
 }
 .btn-group i{
     font-size: 25px;
     margin: 5px 10px 5px 5px;
 }

 a {
    text-decoration: none; 
 }

 .list-modules{
     /* border: 1px blue dashed; */
     padding-top: 50px;
     display: flex;
     flex-direction: column;
     align-content: center;
     align-items: center;
 }

 /* Modulos */
 .item-module {
     width: 50%;
     margin: 20px;
 }
 .item-module{
    display: flex;
    align-items: center;
 }
 .item-module i {
     margin-right: 15px;
 }
 .item-module span {
    font-size: 17px;    
    font-weight: bold;    
}
/* Upcoming Events */
.list-events{
    /* border: 1px blue dashed; */
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    /* margin: 20px; */
    padding: 20px;
}
.item-events {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0px 0px 15px 0px;
}
.item-events span:first-child{
    font-weight: bold;
    margin: 0px 0px 2px 0px;
}