html, body{
    border: none;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
 }
 body * {
     box-sizing: border-box;
     font-family: sans-serif;
     font-style: italic;
 }
 body i{
    color: #37474F;
 }
/* Header */
body > header > section.main{
     height: 50px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-content: center;
     align-items: center;
     padding: 0px 20px 0px 20px;
 }
 body > header > section.main > div{   
    display: flex;   
    justify-content: center;
    align-content: center;
    align-items: center;
}
body > header > section.main > div *{
    padding: 0px 5px 0px 5px;
}
body > header > section.main > .btn-nav > i {
    display: none;
    background-color: rgba(0, 0, 255, 0.5);
}
 header i {
     font-size: 25px;
 }
 nav{
     width: 100%;
     height: 100%;
     position: absolute;
     opacity:0.90;
     top:0px;
     left: -100%;
     z-index: 100px;
 }
 nav ul{    
    position: absolute;    
    background: black;
    opacity:0.90;
    width: 80%;
    height: 100%;
    left: 0%;
    margin: 0px;
    color: white;
    padding-top: 20px;
 }
 nav ul li{
    padding: 10px;
    font-size: 18px;
 }

 nav .btnCloseMenu{
    position: absolute;
    background-color: white(165, 159, 159);
    right: 0px;
    top:-10px;
    height: 50px;
    padding: 10px;
    margin: 10px;
 }
 nav .btnCloseMenu i{
    font-size: 25px;
    visibility: hidden;
 }
 main{
    height: calc(80% - 50px);    
    background-image: linear-gradient(#DCEDC8, #39ff14);
    overflow: auto;
 }
 /* sections */
 main section{    
     display: none;
     padding: 10px;
     
 }

 main #home{    
    display: block;
}

/* Game Schedule */
#game-list{
    height: 100%;   
}
section > h3 {
    text-align: center;
    padding: 15px 5px 25px 15px;
}
.item-game {
    border-bottom:1px gray dashed;
}
.item-game ul{    
    margin: 0px;
}
.item-game li{
    padding: 5px;
 }
 .item-game li:hover{    
    font-weight: bold;
    cursor: default;
 }
main #home > div{
    display: flex;    
}

main #home input[type='checkbox']{
    display: none;
}

.btn-post-messages {
    position: absolute;
    right: 20px;
    top: 70px;
    background-color: #145A32; 
    padding: 10px;
    border-radius: 50%;
}

.btn-post-messages i{
    font-size: 25px;
    color: white;
}

#game-detail > header,
#messages-list > header{
    display: flex;
    align-items: center;
 }
 #game-detail > header i,
 #messages-list > header i{
      margin-right: 20px;
}

#messages-item > div > h4{
    padding-top:5px;
    margin:0px;
}
#messages-item > div{
   border-bottom: 1px gray dashed;
}
#messages-item > div > span{
    color: gray;
    font-size: 14px;
    padding:15px 0px 5px 0px;
}
#messages-item > div{
   margin: 5px;
}

#new-post .form{
    display: flex;
    flex-direction: column;
    padding: 20px;    
 }
 #new-post .form label{
     margin-top: 20px;
 }
 #new-post .form button{
    background-color: rgb(3, 59, 116);
    color: white;
    margin: 15px 15px 15px 0px;    

 }

 #map iframe{    
    height:100%;
    width: 100%;
}

/* Upcoming Events */
.list-events{
    /* border: 1px blue dashed; */
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    /* margin: 20px; */
    padding: 20px;
}
.item-events {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0px 0px 15px 0px;
}
.item-events span:first-child{
    font-weight: bold;
    margin: 0px 0px 2px 0px;
}

body>footer{
    background-color: rgba(0, 0, 250, 0.5);
    height: 25%;
    display: flex;

}


/* Responsive */ 
@media (orientation: landscape) {
    nav {
        position: relative;
        top:0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
    }
    nav ul{
        position: relative;
        width: 100%;
        display: flex;
        margin: 0px;
        padding: 0px;
        justify-content: space-around;
        align-content: center;
        align-items: center;  
    }
    nav ul li{
        margin: 3px;
        padding: 0px;
        font-size: 18px;
     }
     .hide-menu{
        left: 0%;
     }
     .show-menu{
        left: 0%;
     }
     
     .btnCloseMenu {
         display:none;
     }
 
     main #home > div > div{       
       width:50%
    }
    #map {
        margin: 5px;
        height:150px;
        width: 100%;
    }
    #game-detail > header{
        display: none;
    }
    #game-detail {
        border-left: 1px gray solid;
    }

    .btn-post-messages{
        top:90px;
    }
}
@media (orientation: portrait) {
    
    body > header > section.main > .btn-nav > i
    {
        display:inherit;
    }    
    .hide-menu{
        left: -100%;
     }
     .show-menu{
        left: 0%;
     }
     .btnCloseMenu {
        display:inherit;
    }
    main #home{
        display: block; 
        width: 100%;  
        height: 100%;
    }
    main #home > div > div{       
        width:100%
    }

    #home input[type='checkbox'] + #game-list{
        display: block;       
    } 
    #home input[type='checkbox']:checked + #game-list{
        display: none;       
    } 

    #home input[type='checkbox'] + #game-list + #game-detail{
         display: none;       
    } 

    #home input[type='checkbox']:checked + #game-list + #game-detail{
        display: block;
    } 
    #map {
        margin: 5px;
        height:400px;
    }
}